<!DOCTYPE html>
<html>
    <head>
        <title>Preloader</title>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
        <script src="jquery-3.6.0.min.js"></script>
        <style>
            body{
                font-size: 20pt;
            }
            /* Прелоадер */
            #preloader {
                position: fixed;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 5000;
            }
            #fountainG{
                position: absolute;
                width: 160px;
                height: 40px;
                margin: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .fountainG{
                position:absolute;
                top:0;
                width: 40px;
                height: 40px;
                animation-name:bounce_fountainG;
                    -o-animation-name:bounce_fountainG;
                    -ms-animation-name:bounce_fountainG;
                    -webkit-animation-name:bounce_fountainG;
                    -moz-animation-name:bounce_fountainG;
                animation-duration:1.5s;
                    -o-animation-duration:1.5s;
                    -ms-animation-duration:1.5s;
                    -webkit-animation-duration:1.5s;
                    -moz-animation-duration:1.5s;
                animation-iteration-count:infinite;
                    -o-animation-iteration-count:infinite;
                    -ms-animation-iteration-count:infinite;
                    -webkit-animation-iteration-count:infinite;
                    -moz-animation-iteration-count:infinite;
                animation-direction:normal;
                    -o-animation-direction:normal;
                    -ms-animation-direction:normal;
                    -webkit-animation-direction:normal;
                    -moz-animation-direction:normal;
                transform:scale(.3);
                    -o-transform:scale(.3);
                    -ms-transform:scale(.3);
                    -webkit-transform:scale(.3);
                    -moz-transform:scale(.3);
                border-radius: 70px;
                    -o-border-radius: 70px;
                    -ms-border-radius:70px;
                    -webkit-border-radius:70px;
                    -moz-border-radius:70px;
            }

            #fountainG_1{
                left:0;
                animation-delay:0.6s;
                    -o-animation-delay:0.6s;
                    -ms-animation-delay:0.6s;
                    -webkit-animation-delay:0.6s;
                    -moz-animation-delay:0.6s;
            }

            #fountainG_2{
                left: 60px;
                animation-delay:0.75s;
                    -o-animation-delay:0.75s;
                    -ms-animation-delay:0.75s;
                    -webkit-animation-delay:0.75s;
                    -moz-animation-delay:0.75s;
            }

            #fountainG_3{
                left: 120px;
                animation-delay:0.9s;
                    -o-animation-delay:0.9s;
                    -ms-animation-delay:0.9s;
                    -webkit-animation-delay:0.9s;
                    -moz-animation-delay:0.9s;
            }

            @keyframes bounce_fountainG{
                0%{
                transform:scale(1);
                    background-color:rgb(0, 0, 0);
                }
                
                50%{
                transform:scale(0);
                    background-color:#999;
                }

                100%{
                transform:scale(1);
                    background-color:rgb(0, 0, 0);
                }
            }
        </style>
    </head>
    <body>
        <div id="preloader">
			<div id="fountainG">
				<div id="fountainG_1" class="fountainG"></div>
				<div id="fountainG_2" class="fountainG"></div>
				<div id="fountainG_3" class="fountainG"></div>
			</div>
		</div>
        <script>
            $("#preloader").css({"background-color" : "#fff"});
        </script>
    </body>
</html>