<!DOCTYPE html>
<html>
    <head>
        <title>Switcher</title>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
        <script src="jquery-3.6.0.min.js"></script>
        <style>
            body{
                font-size: 20pt;
            }
            .switch{
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            .switch input{
                display: none;
            }
            .slider{
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: #ccc;
                transition: .4s;
            }
            .slider:before{
                position: absolute;
                content: "";
                width: 26px;
                height: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
            }
            input:checked + .slider {
                background-color: #0a0;
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <script>
            
        </script>
    </body>
</html>