<!DOCTYPE html>
<html>
    <head>
        <title>Timer</title>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
        <script src="jquery-3.6.0.min.js"></script>
        <style>
            body{
                font-size: 20pt;
            }
            .countdown {
            color: white;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            width: 100%;
            font-size: 20pt;
            transition: 1s;
            }
            .countdown-number {
            padding: 10px;
            border-radius: 3px;
            display: inline-block;
            background: #000;
            }
            .countdown-time {
            padding: 15px;
            border-radius: 3px;
            display: inline-block;
            }
            .countdown-text {
            display: block;
            padding-top: 5px;
            font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <div id="countdown" class="countdown">
            <div class="countdown-number">
                <span class="days countdown-time"></span>
                <span class="countdown-text">Дней</span>
            </div>
            <div class="countdown-number">
                <span class="hours countdown-time"></span>
                <span class="countdown-text">Часов</span>
            </div>
            <div class="countdown-number">
                <span class="minutes countdown-time"></span>
                <span class="countdown-text">Минут</span>
            </div>
            <div class="countdown-number">
                <span class="seconds countdown-time"></span>
                <span class="countdown-text">Секунд</span>
            </div>
        </div>
        <h1 style="text-align: center;">До нового года!!!</h1>
        <script>
            function getTimeRemaining(endtime){
                var d = new Date().getTime();
                var t = Date.parse(endtime) - d;
                var seconds = Math.floor((t / 1000) % 60);
                var minutes = Math.floor((t / 1000 / 60) % 60);
                var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
                var days = Math.floor(t / (1000 * 60 * 60 * 24));
                return {
                    'total' : t,
                    'days' : days,
                    'hours' : hours,
                    'minutes' : minutes,
                    'seconds' : seconds
                };
            }
            function initializeClock(id, endtime){
                var clock = document.getElementById(id);
                var daysSpan = clock.querySelector(".days");
                var hoursSpan = clock.querySelector(".hours");
                var minutesSpan = clock.querySelector(".minutes");
                var secondsSpan = clock.querySelector(".seconds");
                function updateClock(){
                    var t = getTimeRemaining(endtime);
                    if (t.total <= 0) {
                        clearInterval(timeinterval);
                        return true;
                    }
                    daysSpan.innerHTML = t.days;
                    hoursSpan.innerHTML = ("0" + t.hours).slice(-2);
                    minutesSpan.innerHTML = ("0" + t.minutes).slice(-2);
                    secondsSpan.innerHTML = ("0" + t.seconds).slice(-2);
                }
                updateClock();
                var timeinterval = setInterval(updateClock, 1000);
            }
            var deadline = "January 1 2023 00:00:00 GMT+0600";
            initializeClock('countdown', deadline);
        </script>
    </body>
</html>